```
[root@ip-172-31-16-119 ~]# cat /etc/krb5.conf
[libdefaults]
default_realm = EC2.INTERNAL
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
kdc_timeout = 3000
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
[realms]
EC2.INTERNAL = {
kdc = ip-172-31-16-119.ec2.internal
admin_server = ip-172-31-16-119.ec2.internal
}
max_life = 24h
max_renewable_life = 7d
[root@ip-172-31-16-119 ~]#

```
